# ticketing-microservices

./: C4_L1_System_Context.puml  C4_L2_Container_Diagram.puml  DDD_Domain_Model_Updated.puml  README.md  create-projects.bash  docker-compose.yml  postman_collection_ticketing_microservices.json  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/champsoft/vrms/gateway/: GatewayRoutesConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/champsoft/vrms/gateway/: ApiGatewayRouteTests.java  GatewayRoutesTest.java
api-gateway/src/test/resources/: application-testing.yml
event-service/: Dockerfile  build.gradle
event-service/src/main/java/com/champsoft/vrms/event/: EventServiceApplication.java
event-service/src/main/java/com/champsoft/vrms/event/modules/event/Exception/: ErrorResponse.java
event-service/src/main/java/com/champsoft/vrms/event/modules/event/api/: EventController.java  EventExceptionHandler.java
event-service/src/main/java/com/champsoft/vrms/event/modules/event/api/dto/: CreateEventRequest.java  EventEligibilityResponse.java  EventResponse.java  UpdateEventRequest.java
event-service/src/main/java/com/champsoft/vrms/event/modules/event/api/mapper/: EventApiMapper.java
event-service/src/main/java/com/champsoft/vrms/event/modules/event/config/: OpenApiConfig.java  OpenApiGroupsConfig.java  WebConfig.java
event-service/src/main/java/com/champsoft/vrms/event/modules/event/domain/model/: EventId.java  Venue.java  (+4 more)
event-service/src/main/java/com/champsoft/vrms/event/modules/event/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/migration/: V1__ticketing_db.sql
event-service/src/main/resources/seed/: docker-demo.sql
event-service/src/test/java/com/champsoft/vrms/event/: EventServiceApplicationTests.java
event-service/src/test/java/com/champsoft/vrms/event/modules/event/: SupportCoverageTest.java
event-service/src/test/java/com/champsoft/vrms/event/modules/event/api/: EventControllerTest.java
event-service/src/test/java/com/champsoft/vrms/event/modules/event/web/: GlobalExceptionHandlerTest.java
event-service/src/test/resources/: application-testing.yml
(+151 files in other folders)
